# BenzinApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/shifthackz/benzinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/benzinapp/: App.kt
app/src/main/java/com/shifthackz/benzinapp/di/component/: ApiComponent.kt  DatabaseComponent.kt  InteractorComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/shifthackz/benzinapp/di/module/: ApiModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/shifthackz/benzinapp/di/scope/: ApiScope.kt  InteractorScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/shifthackz/benzinapp/domain/: AllBenzinsViewModel.kt  AllHistoryViewModel.kt  AllWorkersViewModel.kt  BaseViewModel.kt  SingleBenzinViewModel.kt  SingleHistoryViewModel.kt  SingleWorkerViewModel.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/activities/add/: AddOrderActivity.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/activities/detail/: DetailActivity.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/adapter/: BenzinsAdapter.kt  HistoryAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/fragments/: BenzinFragment.kt  OrderFragment.kt  WorkersFragment.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/item/: BenzinViewHolder.kt  HistoryViewHolder.kt  ItemClickListener.kt  WorkerViewHolder.kt
app/src/main/java/com/shifthackz/benzinapp/presentation/widget/: SingleLiveEvent.kt
app/src/main/java/com/shifthackz/benzinapp/usecases/: Interactor.kt
app/src/main/java/com/shifthackz/benzinapp/usecases/repository/: AppRepository.kt
app/src/main/java/com/shifthackz/benzinapp/usecases/repository/database/: AppDatabase.kt
app/src/main/java/com/shifthackz/benzinapp/utils/: extensions.kt
app/src/main/java/com/shifthackz/benzinapp/utils/auth/: Authentication.kt
app/src/main/res/layout/: activity_add_order.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  fragment_benzin.xml  fragment_order.xml  fragment_workers.xml  inc_bottom_nav.xml  inc_divider.xml  item_benzin.xml  item_history.xml  item_worker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shifthackz/benzinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
