<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".presentation.activities.add.AddOrderActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditAddLiters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Введите количество топлива"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Введите комментарий"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Бензин" />

    <Spinner
            android:id="@+id/spinnerBenzin"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Ответственный" />

    <Spinner
            android:id="@+id/spinnerWorker"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Тип операции" />

    <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    <Button
            android:id="@+id/btnAddR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:text="Добавить заказ"/>

</LinearLayout>